/**
 * Static Sidebar Dashboard Styles
 * 
 * Core styles for:
 * 1. Sidebar layout and appearance
 * 2. Typography and colors
 * 3. Link handling
 * 4. Content area
 */

/* Layout */
body {
    margin: 0;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    display: flex;
    overflow: hidden;
}

#sidebar {
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    border-right: 1px solid #dee2e6;
    box-sizing: border-box;
    flex-shrink: 0;
    position: relative;
}

#content-area {
    flex-grow: 1;
    height: 100vh;
    overflow-y: auto;
    padding: 30px;
    box-sizing: border-box;
}

/* Typography */
h1, h2, h3 {
    color: #2c3e50;
    margin-top: 0;
}

code {
    background: #f8f9fa;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
}

pre {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    border: 1px solid #dee2e6;
}

blockquote {
    border-left: 4px solid #dee2e6;
    padding-left: 15px;
    color: #6c757d;
    margin-left: 0;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
    display: block;
    padding: 3px 0;
}

a:hover {
    text-decoration: underline;
}

/* All links get an arrow since they open in windows */
a::after {
    content: " ↗";
    font-size: 0.8em;
}

/* Content area links should be inline */
#content-area a {
    display: inline;
}

/* Sidebar specific */
.sidebar-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    color: #34495e;
}

/* Publish button and related elements */
.publish-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: center;
}

.publish-button:hover {
    background-color: #218838;
}

.publish-url {
    font-size: 14px;
    margin-bottom: 5px;
    word-break: break-all;
}

.publish-url a {
    color: #0366d6;
    text-decoration: none;
}

.publish-url a:hover {
    text-decoration: underline;
}

.status-link {
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}

.status-link a {
    color: #6c757d;
    text-decoration: none;
    padding: 3px 8px;
    border: 1px solid #6c757d;
    border-radius: 3px;
    background-color: #f8f9fa;
}

.status-link a:hover {
    background-color: #e9ecef;
    text-decoration: none;
}

/* Lists */
ul {
    list-style: none;
    padding-left: 0;
}

#content-area ul {
    list-style: disc;
    padding-left: 20px;
}

#content-area ol {
    padding-left: 20px;
}

li {
    margin: 5px 0;
}

/* Dividers */
hr {
    border: none;
    border-top: 1px solid #dee2e6;
    margin: 20px 0;
}

/* Temporary test style */
body {
    border: 5px solid red;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    #sidebar {
        width: 100%;
        height: auto;
        max-height: 50vh;
    }
    
    #content-area {
        height: auto;
    }
}
